In [1]:
#13/06/2025
#Tamim Mahmud from Daffodil International University
import pandas as pd

In [3]:
df=pd.read_csv('heart.csv')
df

,age,sex,cp,trestbps,chol,fbs,restecg,thalach,exang,oldpeak,slope,ca,thal,target
0,52,1,0,125,212,0,1,168,0,1.0,2,2,3,0
1,53,1,0,140,203,1,0,155,1,3.1,0,0,3,0
2,70,1,0,145,174,0,1,125,1,2.6,0,0,3,0
3,61,1,0,148,203,0,1,161,0,0.0,2,1,3,0
4,62,0,0,138,294,1,1,106,0,1.9,1,3,2,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1020,59,1,1,140,221,0,1,164,1,0.0,2,0,2,1
1021,60,1,0,125,258,0,0,141,1,2.8,1,1,3,0
1022,47,1,0,110,275,0,0,118,1,1.0,1,1,2,0
1023,50,0,0,110,254,0,0,159,0,0.0,2,0,2,1
1024,54,1,0,120,188,0,1,113,0,1.4,1,1,3,0

In [5]:
df.head(10)

,age,sex,cp,trestbps,chol,fbs,restecg,thalach,exang,oldpeak,slope,ca,thal,target
0,52,1,0,125,212,0,1,168,0,1.0,2,2,3,0
1,53,1,0,140,203,1,0,155,1,3.1,0,0,3,0
2,70,1,0,145,174,0,1,125,1,2.6,0,0,3,0
3,61,1,0,148,203,0,1,161,0,0.0,2,1,3,0
4,62,0,0,138,294,1,1,106,0,1.9,1,3,2,0
5,58,0,0,100,248,0,0,122,0,1.0,1,0,2,1
6,58,1,0,114,318,0,2,140,0,4.4,0,3,1,0
7,55,1,0,160,289,0,0,145,1,0.8,1,1,3,0
8,46,1,0,120,249,0,0,144,0,0.8,2,0,3,0
9,54,1,0,122,286,0,0,116,1,3.2,1,2,2,0

In [6]:
df.tail(5)

,age,sex,cp,trestbps,chol,fbs,restecg,thalach,exang,oldpeak,slope,ca,thal,target
1020,59,1,1,140,221,0,1,164,1,0.0,2,0,2,1
1021,60,1,0,125,258,0,0,141,1,2.8,1,1,3,0
1022,47,1,0,110,275,0,0,118,1,1.0,1,1,2,0
1023,50,0,0,110,254,0,0,159,0,0.0,2,0,2,1
1024,54,1,0,120,188,0,1,113,0,1.4,1,1,3,0

In [7]:
df.shape

(1025, 14)

In [8]:
df.columns

Index(['age', 'sex', 'cp', 'trestbps', 'chol', 'fbs', 'restecg', 'thalach',
       'exang', 'oldpeak', 'slope', 'ca', 'thal', 'target'],
      dtype='object')

In [9]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1025 entries, 0 to 1024
Data columns (total 14 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   age       1025 non-null   int64
 1   sex       1025 non-null   int64
 2   cp        1025 non-null   int64
 3   trestbps  1025 non-null   int64
 4   chol      1025 non-null   int64
 5   fbs       1025 non-null   int64
 6   restecg   1025 non-null   int64
 7   thalach   1025 non-null   int64
 8   exang     1025 non-null   int64
 9   oldpeak   1025 non-null   float64
 10  slope     1025 non-null   int64
 11  ca        1025 non-null   int64
 12  thal      1025 non-null   int64
 13  target    1025 non-null   int64
dtypes: float64(1), int64(13)
memory usage: 112.2 KB

In [10]:
print(df['age'])

0       52
1       53
2       70
3       61
4       62
        ..
1020    59
1021    60
1022    47
1023    50
1024    54
Name: age, Length: 1025, dtype: int64

In [14]:
print(df['age'][1020:])

1020    59
1021    60
1022    47
1023    50
1024    54
Name: age, dtype: int64

In [19]:
print(df[['age','sex']][:5])

   age  sex
0   52    1
1   53    1
2   70    1
3   61    1
4   62    0

In [23]:
df.iloc[1024]

age          54.0
sex           1.0
cp            0.0
trestbps    120.0
chol        188.0
fbs           0.0
restecg       1.0
thalach     113.0
exang         0.0
oldpeak       1.4
slope         1.0
ca            1.0
thal          3.0
target        0.0
Name: 1024, dtype: float64

In [24]:
df.iloc[:4]

,age,sex,cp,trestbps,chol,fbs,restecg,thalach,exang,oldpeak,slope,ca,thal,target
0,52,1,0,125,212,0,1,168,0,1.0,2,2,3,0
1,53,1,0,140,203,1,0,155,1,3.1,0,0,3,0
2,70,1,0,145,174,0,1,125,1,2.6,0,0,3,0
3,61,1,0,148,203,0,1,161,0,0.0,2,1,3,0

In [33]:
df.iloc[1020:]

,age,sex,cp,trestbps,chol,fbs,restecg,thalach,exang,oldpeak,slope,ca,thal,target
1020,59,1,1,140,221,0,1,164,1,0.0,2,0,2,1
1021,60,1,0,125,258,0,0,141,1,2.8,1,1,3,0
1022,47,1,0,110,275,0,0,118,1,1.0,1,1,2,0
1023,50,0,0,110,254,0,0,159,0,0.0,2,0,2,1
1024,54,1,0,120,188,0,1,113,0,1.4,1,1,3,0

In [32]:
df.iloc[1,3] #specific location

140

In [35]:
df.iloc[1024,7]

113

In [43]:
df.loc[df['age']==75]

Empty DataFrame
Columns: [age, sex, cp, trestbps, chol, fbs, restecg, thalach, exang, oldpeak, slope, ca, thal, target]
Index: []

In [44]:
df.describe()

,age,sex,cp,trestbps,chol,fbs,restecg,thalach,exang,oldpeak,slope,ca,thal,target
count,1025.000000,1025.000000,1025.000000,1025.000000,1025.00000,1025.000000,1025.000000,1025.000000,1025.000000,1025.000000,1025.000000,1025.000000,1025.000000,1025.000000
mean,54.434146,0.695610,0.942439,131.611707,246.00000,0.149268,0.529756,149.114146,0.336585,1.071512,1.385366,0.754146,2.323902,0.513171
std,9.072290,0.460373,1.029641,17.516718,51.59251,0.356527,0.527878,23.005724,0.472772,1.175053,0.617755,1.030798,0.620660,0.500070
min,29.000000,0.000000,0.000000,94.000000,126.00000,0.000000,0.000000,71.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,48.000000,0.000000,0.000000,120.000000,211.00000,0.000000,0.000000,132.000000,0.000000,0.000000,1.000000,0.000000,2.000000,0.000000
50%,56.000000,1.000000,1.000000,130.000000,240.00000,0.000000,1.000000,152.000000,0.000000,0.800000,1.000000,0.000000,2.000000,1.000000
75%,61.000000,1.000000,2.000000,140.000000,275.00000,0.000000,1.000000,166.000000,1.000000,1.800000,2.000000,1.000000,3.000000,1.000000
max,77.000000,1.000000,3.000000,200.000000,564.00000,1.000000,2.000000,202.000000,1.000000,6.200000,2.000000,4.000000,3.000000,1.000000

In [45]:
df.sort_values('age')

,age,sex,cp,trestbps,chol,fbs,restecg,thalach,exang,oldpeak,slope,ca,thal,target
60,29,1,1,130,204,0,0,202,0,0.0,2,0,2,1
118,29,1,1,130,204,0,0,202,0,0.0,2,0,2,1
668,29,1,1,130,204,0,0,202,0,0.0,2,0,2,1
64,29,1,1,130,204,0,0,202,0,0.0,2,0,2,1
572,34,1,3,118,182,0,0,174,0,0.0,2,0,2,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
99,76,0,2,140,197,0,2,116,0,1.1,1,0,2,1
965,76,0,2,140,197,0,2,116,0,1.1,1,0,2,1
160,77,1,0,125,304,0,0,162,1,0.0,2,3,2,0
162,77,1,0,125,304,0,0,162,1,0.0,2,3,2,0
387,77,1,0,125,304,0,0,162,1,0.0,2,3,2,0

In [49]:
df.sort_values(['age','sex'],ascending=False)

,age,sex,cp,trestbps,chol,fbs,restecg,thalach,exang,oldpeak,slope,ca,thal,target
160,77,1,0,125,304,0,0,162,1,0.0,2,3,2,0
162,77,1,0,125,304,0,0,162,1,0.0,2,3,2,0
387,77,1,0,125,304,0,0,162,1,0.0,2,3,2,0
99,76,0,2,140,197,0,2,116,0,1.1,1,0,2,1
535,76,0,2,140,197,0,2,116,0,1.1,1,0,2,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
779,34,0,1,118,210,0,1,192,0,0.7,2,0,2,1
60,29,1,1,130,204,0,0,202,0,0.0,2,0,2,1
64,29,1,1,130,204,0,0,202,0,0.0,2,0,2,1
118,29,1,1,130,204,0,0,202,0,0.0,2,0,2,1
668,29,1,1,130,204,0,0,202,0,0.0,2,0,2,1

In [52]:
df.sort_values(('sex'),ascending=True)

,age,sex,cp,trestbps,chol,fbs,restecg,thalach,exang,oldpeak,slope,ca,thal,target
302,55,0,1,132,342,0,1,166,0,1.2,2,0,2,1
754,51,0,2,130,256,0,0,149,0,0.5,2,0,2,1
372,54,0,2,110,214,0,1,158,0,1.6,1,0,2,1
370,43,0,0,132,341,1,0,136,1,3.0,1,0,3,0
758,46,0,1,105,204,0,1,172,0,0.0,2,0,2,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
389,63,1,3,145,233,1,0,150,0,2.3,0,0,1,1
391,45,1,3,110,264,0,1,132,0,1.2,1,0,3,0
392,51,1,2,110,175,0,1,123,0,0.6,2,0,2,1
441,60,1,0,140,293,0,0,170,0,1.2,1,2,3,0
1024,54,1,0,120,188,0,1,113,0,1.4,1,1,3,0

In [57]:
df.sort_values(['age','sex'],ascending=[1,1])

,age,sex,cp,trestbps,chol,fbs,restecg,thalach,exang,oldpeak,slope,ca,thal,target
60,29,1,1,130,204,0,0,202,0,0.0,2,0,2,1
64,29,1,1,130,204,0,0,202,0,0.0,2,0,2,1
118,29,1,1,130,204,0,0,202,0,0.0,2,0,2,1
668,29,1,1,130,204,0,0,202,0,0.0,2,0,2,1
12,34,0,1,118,210,0,1,192,0,0.7,2,0,2,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
535,76,0,2,140,197,0,2,116,0,1.1,1,0,2,1
965,76,0,2,140,197,0,2,116,0,1.1,1,0,2,1
160,77,1,0,125,304,0,0,162,1,0.0,2,3,2,0
162,77,1,0,125,304,0,0,162,1,0.0,2,3,2,0
387,77,1,0,125,304,0,0,162,1,0.0,2,3,2,0

In [62]:
df['Tamim']=df[['ca','thal','target','oldpeak']].sum(axis=1)
df.head()

,age,sex,cp,trestbps,chol,fbs,restecg,thalach,exang,oldpeak,slope,ca,thal,target,Tamim
0,52,1,0,125,212,0,1,168,0,1.0,2,2,3,0,6.0
1,53,1,0,140,203,1,0,155,1,3.1,0,0,3,0,6.1
2,70,1,0,145,174,0,1,125,1,2.6,0,0,3,0,5.6
3,61,1,0,148,203,0,1,161,0,0.0,2,1,3,0,4.0
4,62,0,0,138,294,1,1,106,0,1.9,1,3,2,0,6.9

In [67]:
df['Sinthia']=df[['Tamim','cp']].sum(axis=1)
df.head()

,age,sex,cp,trestbps,chol,fbs,restecg,thalach,exang,oldpeak,slope,ca,thal,target,Tamim,Sinthia
0,52,1,0,125,212,0,1,168,0,1.0,2,2,3,0,6.0,6.0
1,53,1,0,140,203,1,0,155,1,3.1,0,0,3,0,6.1,6.1
2,70,1,0,145,174,0,1,125,1,2.6,0,0,3,0,5.6,5.6
3,61,1,0,148,203,0,1,161,0,0.0,2,1,3,0,4.0,4.0
4,62,0,0,138,294,1,1,106,0,1.9,1,3,2,0,6.9,6.9

In [68]:
df.drop(['cp'],axis='columns')

,age,sex,trestbps,chol,fbs,restecg,thalach,exang,oldpeak,slope,ca,thal,target,Tamim,Sinthia
0,52,1,125,212,0,1,168,0,1.0,2,2,3,0,6.0,6.0
1,53,1,140,203,1,0,155,1,3.1,0,0,3,0,6.1,6.1
2,70,1,145,174,0,1,125,1,2.6,0,0,3,0,5.6,5.6
3,61,1,148,203,0,1,161,0,0.0,2,1,3,0,4.0,4.0
4,62,0,138,294,1,1,106,0,1.9,1,3,2,0,6.9,6.9
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1020,59,1,140,221,0,1,164,1,0.0,2,0,2,1,3.0,4.0
1021,60,1,125,258,0,0,141,1,2.8,1,1,3,0,6.8,6.8
1022,47,1,110,275,0,0,118,1,1.0,1,1,2,0,4.0,4.0
1023,50,0,110,254,0,0,159,0,0.0,2,0,2,1,3.0,3.0
1024,54,1,120,188,0,1,113,0,1.4,1,1,3,0,5.4,5.4

In [69]:
df.isnull().sum()

age         0
sex         0
cp          0
trestbps    0
chol        0
fbs         0
restecg     0
thalach     0
exang       0
oldpeak     0
slope       0
ca          0
thal        0
target      0
Tamim       0
Sinthia     0
dtype: int64

In [70]:
sd=pd.read_csv('pokemon_data.csv')
sd

,#,Name,Type 1,Type 2,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
0,1,Bulbasaur,Grass,Poison,45,49,49,65,65,45,1,False
1,2,Ivysaur,Grass,Poison,60,62,63,80,80,60,1,False
2,3,Venusaur,Grass,Poison,80,82,83,100,100,80,1,False
3,3,VenusaurMega Venusaur,Grass,Poison,80,100,123,122,120,80,1,False
4,4,Charmander,Fire,NaN,39,52,43,60,50,65,1,False
...,...,...,...,...,...,...,...,...,...,...,...,...
795,719,Diancie,Rock,Fairy,50,100,150,100,150,50,6,True
796,719,DiancieMega Diancie,Rock,Fairy,50,160,110,160,110,110,6,True
797,720,HoopaHoopa Confined,Psychic,Ghost,80,110,60,150,130,70,6,True
798,720,HoopaHoopa Unbound,Psychic,Dark,80,160,60,170,130,80,6,True
799,721,Volcanion,Fire,Water,80,110,120,130,90,70,6,True

In [71]:
sd.isnull().sum()

#               0
Name            0
Type 1          0
Type 2        386
HP              0
Attack          0
Defense         0
Sp. Atk         0
Sp. Def         0
Speed           0
Generation      0
Legendary       0
dtype: int64

In [75]:
sd['Type 2'].fillna(sd['Type 2'].mode()[0],inplace=True)

In [82]:
sd.isnull().sum()

#             0
Name          0
Type 1        0
Type 2        0
HP            0
Attack        0
Defense       0
Sp. Atk       0
Sp. Def       0
Speed         0
Generation    0
Legendary     0
dtype: int64

In [92]:
df=pd.read_csv('sample_student_data.csv')
df

     ID  Age  Gender Department  Score Remarks
0     1   56    Male        EEE   56.0    Good
1     2   46  Female        CSE   88.0    Poor
2     3   32  Female        CSE   49.0    Poor
3     4   25  Female        BBA   22.0     NaN
4     5   38    Male        EEE   30.0    Good
..  ...  ...     ...        ...    ...     ...
95   96   59    Male        EEE   98.0    Good
96   97   56  Female        ENG   36.0    Good
97   98   58  Female        CSE    NaN     NaN
98   99   45    Male        BBA   92.0    Good
99  100   24    Male        ENG   45.0     NaN

[100 rows x 6 columns]

In [93]:
df.isnull().sum()

ID             0
Age            0
Gender         0
Department     0
Score         15
Remarks       24
dtype: int64

In [95]:
df['Remarks'].fillna(df['Remarks'].mode()[0],inplace=True)

In [102]:
tr.isnull().sum()

ID            0
Age           0
Gender        0
Department    0
Score         0
Remarks       0
dtype: int64

In [103]:
df.dropna(inplace=True)

In [104]:
df.columns

Index(['ID', 'Age', 'Gender', 'Department', 'Score', 'Remarks'], dtype='object')

In [105]:
df.isnull().sum()

ID            0
Age           0
Gender        0
Department    0
Score         0
Remarks       0
dtype: int64

In [106]:
df.rename(columns={'Remarks':'Tamim'},inplace=True)

In [107]:
df.head()

   ID  Age  Gender Department  Score    Tamim
0   1   56    Male        EEE   56.0     Good
1   2   46  Female        CSE   88.0     Poor
2   3   32  Female        CSE   49.0     Poor
3   4   25  Female        BBA   22.0  Average
4   5   38    Male        EEE   30.0     Good

In [108]:
df.rename(columns={'Department':'Dept'},inplace=True)
df.head()

   ID  Age  Gender Dept  Score    Tamim
0   1   56    Male  EEE   56.0     Good
1   2   46  Female  CSE   88.0     Poor
2   3   32  Female  CSE   49.0     Poor
3   4   25  Female  BBA   22.0  Average
4   5   38    Male  EEE   30.0     Good

In [109]:
df.groupby('Tamim')['Age'].mean()

Tamim
Average    35.870370
Good       42.857143
Poor       38.160000
Name: Age, dtype: float64

In [110]:
df.groupby('Dept')['Score'].mean()

Dept
BBA    38.127059
CSE    43.708556
EEE    59.549020
ENG    46.488971
Name: Score, dtype: float64

In [111]:
df['Tamim'].value_counts()

Tamim
Average    54
Poor       25
Good       21
Name: count, dtype: int64

In [112]:
df['Score'].value_counts()

Score
46.529412    15
98.000000     4
32.000000     4
47.000000     4
92.000000     3
29.000000     3
53.000000     3
26.000000     2
34.000000     2
20.000000     2
7.000000      2
88.000000     2
19.000000     2
79.000000     2
18.000000     2
37.000000     2
36.000000     2
68.000000     2
45.000000     2
63.000000     2
6.000000      2
50.000000     1
58.000000     1
91.000000     1
43.000000     1
16.000000     1
75.000000     1
21.000000     1
85.000000     1
99.000000     1
48.000000     1
3.000000      1
27.000000     1
97.000000     1
67.000000     1
56.000000     1
40.000000     1
11.000000     1
49.000000     1
22.000000     1
30.000000     1
93.000000     1
15.000000     1
59.000000     1
1.000000      1
0.000000      1
31.000000     1
60.000000     1
8.000000      1
23.000000     1
74.000000     1
71.000000     1
35.000000     1
24.000000     1
81.000000     1
65.000000     1
5.000000      1
Name: count, dtype: int64

In [113]:
df['Tamim'].apply(lambda x:x*2)

0           GoodGood
1           PoorPoor
2           PoorPoor
3     AverageAverage
4           GoodGood
           ...
95          GoodGood
96          GoodGood
97    AverageAverage
98          GoodGood
99    AverageAverage
Name: Tamim, Length: 100, dtype: object

In [114]:
df['Score'].apply(lambda x: x+2)

0      58.000000
1      90.000000
2      51.000000
3      24.000000
4      32.000000
         ...
95    100.000000
96     38.000000
97     48.529412
98     94.000000
99     47.000000
Name: Score, Length: 100, dtype: float64

In [116]:
#create DataFrane

df1=pd.DataFrame({
    'Id':[1,2,3,4],
    'Name':['Tamim','Sinthia','Farjana','Rimi']
            })
df2=pd.DataFrame({
    'Id':[1,2,5,4],
    'CGPA':[3.44,3.03,3.78,3.48]
})
df1

   Id     Name
0   1    Tamim
1   2  Sinthia
2   3  Farjana
3   4     Rimi

In [117]:
df2

   Id  CGPA
0   1  3.44
1   2  3.03
2   5  3.78
3   4  3.48

In [119]:
s=pd.merge(df1,df2)
s

   Id     Name  CGPA
0   1    Tamim  3.44
1   2  Sinthia  3.03
2   4     Rimi  3.48

In [121]:
pd.merge(df1,df2,on='Id',how='inner')

   Id     Name  CGPA
0   1    Tamim  3.44
1   2  Sinthia  3.03
2   4     Rimi  3.48

In [123]:
pd.merge(df1,df2,on='Id',how='right')

   Id     Name  CGPA
0   1    Tamim  3.44
1   2  Sinthia  3.03
2   5      NaN  3.78
3   4     Rimi  3.48

In [124]:
pd.merge(df1,df2,on='Id',how='outer')

   Id     Name  CGPA
0   1    Tamim  3.44
1   2  Sinthia  3.03
2   3  Farjana   NaN
3   4     Rimi  3.48
4   5      NaN  3.78

In [125]:
df['Tamim'].unique()

array(['Good', 'Poor', 'Average'], dtype=object)

In [126]:
df['Tamim'].nunique()

3

In [127]:
df['Dept'].unique()

array(['EEE', 'CSE', 'BBA', 'ENG'], dtype=object)

In [128]:
df['Dept'].nunique()

4

In [130]:
df1.duplicated().sum()

0

In [131]:
sd.duplicated().sum()

0

In [132]:
df.drop_duplicates(inplace=True)

In [133]:
#Alhamdulillah
#13/06/2025